article
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-top: 3.75rem

aside
  flex-basis: 32%

.col-60
  width: 60%

.container 
  width: 80%
  max-width: 89.71rem
  margin: auto

.row
  display: flex
  justify-content: space-between
  align-items: flex-start





    
