*, *:before, *:after
  box-sizing: border-box
html
  font-size: 16px
body
  font-family: 'Noto Sans Regular', sans-serif
  font-size: 1rem
  font-weight: 300
  color: #505565
  line-height: 27.2px
  line-height: 170%
  letter-spacing: 5%
  background-color: #FCFDFF
img
  max-width: 100%
a
  text-decoration: none
  color: #fff
  font-size: 0.75rem
  cursor: pointer
  outline: none

h1,
h2,
h3,
h4,
h5,
h6
  text-transform: uppercase

button
  font-family: 'Noto Sans Bold', sans-serif
  font-size: 0.8rem
  line-height: 160%
  letter-spacing: 0.05em
  text-transform: uppercase
  outline: none
  cursor: pointer
  
h2
  font-family: 'Montserrat Bold', sans-serif
  font-size: 1.75rem
  text-transform: uppercase
  color: #173343
  margin-top: 0

hr
  height: 1px
  border: 0
  background: rgba(0, 0, 0, 0.11) 
  margin: 1.75rem 0 2.5rem 0

ul
  margin: 0
  padding: 0
  list-style: none
li
  display: inline-block