.header
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $indigo

.top, 
.menu
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  color: #fff
  padding: 0 2.186rem 0 2.186rem

.top
  height: 36px
  background: rgba(0, 0, 0, 0.2)

.menu
  height: 119px
  &__button
    color: #ffffff
    background-color: transparent
    border: 0
    position: relative
    &::before
      display: block
      content: ''
      width: 40px
      height: 2px
      background-color: #ED6B6A
      position: absolute;
      top: 50%;
      left: -50px;

.contacts-links,
  display: flex
  flex-direction: row
  align-items: center
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    display: inline-block

.contacts-links
  &__phone
    padding-right: 2.625rem
  
.separator
  content: ''
  width: 0.063rem
  height: 1.375rem
  background: rgba(255, 255, 255, 0.2)
  margin: 0 3.5rem 0 3.5rem

.social-link
  padding-right: 3.125rem

.personal-links
  @extend .contacts-links
  a
    padding: 0 0 0 10px
  li 
    padding: 0 40px 0 0 
    &:last-child
      padding: 0
  
.logo
  cursor: pointer
    
.nav
  @extend .contacts-links
  &__item
    padding: 0 2.375rem 0 0
    a
      font-family: 'Noto Sans Bold', sans-serif
      font-size: 0.8rem
      line-height: 160%
      letter-spacing: 0.05em
      text-transform: uppercase


  

    
