.hero
  width: 100%
  height: 494px
  position: relative

  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%

    background: linear-gradient(0deg, rgba(22, 48, 63, 0.61) -4.88%, rgba(22, 48, 63, 0) 72.93%), linear-gradient(0deg, rgba(22, 48, 63, 0.4), rgba(22, 48, 63, 0.4))
    border-radius: 0px

  .hero-doted
    position: absolute
    width: 100%
    height: 100%

    background-image: radial-gradient(#ffffff 20%, transparent 20%), radial-gradient(#ffffff 20%, transparent 20%);
    background-position: 0 0, 4px 4px;
    background-size: 8px 8px;
    opacity: 10%;

.hero-image
  width: 100%
  height: 100%
  background-size: cover
  background-repeat: no-repeat

.hero__content
  position: absolute
  bottom: 2em
  font-family: 'Montserrat Regular'
  font-style: normal;
  text-transform: uppercase;
  color: #FFFFFF;

.hero__title
  font-family: 'Montserrat Bold'
  font-size: 46px;
  line-height: 130%;
  letter-spacing: 0.05em;
  text-transform: uppercase
  margin-top: 0.875rem

.bread-crumbs
  font-family: 'Montserrat Regular'
  font-size: 0.75rem
  text-transform: uppercase
  margin: 0
  padding: 0
  list-style: none
  li
    display: inline-block
    &::after
      content: '/'
      margin: 0 10px 0 10px
    &:last-child
      &::after
        content: ''



